# XAnnotations

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.activextendannotations/: .project
bundles/edu.kit.ipd.sdq.activextendannotations/src/edu/kit/ipd/sdq/activextendannotations/: CloseResource.xtend  DelegateDeclared.xtend  DelegateExcept.xtend  DelegateProcessorUtil.xtend  Lazy.xtend  StaticDelegate.xtend  StaticDelegateContainer.xtend  StaticDelegateProcessor.xtend  TypeCopier.xtend  Utility.xtend  Visibility.xtend
features/: pom.xml
features/edu.kit.ipd.sdq.activextendannotations.feature/: .project  build.properties  feature.properties  feature.xml
releng/: pom.xml
releng/edu.kit.ipd.sdq.activextendannotations.aggregator/: pom.xml
releng/edu.kit.ipd.sdq.activextendannotations.parent/: pom.xml
releng/edu.kit.ipd.sdq.activextendannotations.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.activextendannotations.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
