<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.sdq.activextendannotations</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../edu.kit.ipd.sdq.activextendannotations.parent</relativePath>
  </parent>
  <artifactId>edu.kit.ipd.sdq.activextendannotations.aggregator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../../features/edu.kit.ipd.sdq.activextendannotations.feature</module>
    <module>../../bundles/edu.kit.ipd.sdq.activextendannotations</module>
    <!-- TODO 
    <module>../../tests/edu.kit.ipd.sdq.activextendannotations.tests</module>
    -->
  </modules>
</project>